@use '../abstracts' as *;
.hero {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	place-items: center;
	background-color: $primary-bg;
	.hero-text {
		@include flex(center, center, column);
		gap: 1rem;
		padding: 1rem;
		width: auto;
		height: 400px;
		h1 {
			font-size: calculate-rem(48);
			color: $primary-text;
		}
		p {
			font-size: calculate-rem(18);
			color: darken($primary-text, 20%);
		}
	}
	.counter {
		@extend .hero-text;
		align-items: center !important;
	}
	// .hero-image {
	// 	height: 400px;
	// 	width: 50%;
	// 	img {
	// 		border-radius: $border-radius;
	// 		box-shadow: $box-shadow;
	// 	}
}
@media (min-width: 768px) {
	.hero {
		grid-template-columns: repeat(2, 1fr);
		.hero-text {
			padding: 2rem;
			justify-content: flex-start;
			align-items: flex-start;
		}
	}
}
